# DB container envs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=logs_db

# django container envs
DEBUG=True
SECRET_KEY='django-insecure-&h9026hijtx4xvv@#c79@v15^te-ivr955i+^7)dhz*4vs(@m$'
