# DB container envs
POSTGRES_HOST=logs_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1
POSTGRES_DB=logs_db

# django container envs
SECRET_KEY='django-insecure-&h9026hijtx4xvv@#c79@v15^te-ivr955i+^7)dhz*4vs(@m$'
